<!DOCTYPE html>
<html>
  <head>

<meta charset="utf-8">

<meta name="lp-version" content="v1.102.0">
      <!--862d18a3-3dbd-44a4-a00e-0fd81fd3bda9 a-->
<title></title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
<meta name="keywords" content>
<meta name="description" content>
<link href="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/randstad-fanatics-1/reset-5f0eeae180a2334c309d693834184dd7.css" media="screen" rel="stylesheet" type="text/css">
<link href="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/randstad-fanatics-1/page_defaults-4ea087c9e55732d26c9f5fffd761f91b.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#777; }
a {
  color:#e44f3d;
  text-decoration:none;
}
#lp-pom-image-148-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/randstad-fanatics-1/408425fa-fanatics-randstad-logo_0c70290c7029000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-215-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/randstad-fanatics-1/b34259a1-fan-ran-landing-page-hdr2.jpg);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-224-holder {
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/randstad-fanatics-1/408425fa-fanatics-randstad-logo_0c70290c7029000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(241,240,238,1);
  -pie-background:rgba(241,240,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  min-width:944px;
  padding-bottom:1px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-9 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:92px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-148 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:505px;
  top:0px;
  z-index:3;
  position:absolute;
}
#lp-pom-block-20 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:944px;
  height:356px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-215 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:93px;
  z-index:9;
  position:absolute;
}
#lp-pom-text-25 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:540px;
  top:464px;
  z-index:2;
  width:403px;
  height:105px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-28 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:110px;
  top:442px;
  z-index:7;
  width:169px;
  height:22px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-36 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:6px;
  top:465px;
  z-index:1;
  width:517px;
  height:584px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-37 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:326px;
  width:100%;
  height:611px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-box-209 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:solid;
  border-width:2px;
  border-color:#d5d3d3;
  left:541px;
  top:574px;
  z-index:4;
  width:390px;
  height:466px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-240 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:6px;
  top:1067px;
  z-index:11;
  width:504px;
  height:311px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-230 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:88px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-224 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:1386px;
  z-index:10;
  position:absolute;
}
#lp-pom-box-102 {
  display:block;
  background:rgba(241,240,238,1);
  -pie-background:rgba(241,240,238,1);
  border-style:none;
  left:10px;
  top:10px;
  z-index:5;
  width:368px;
  height:428px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-225 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:-3px;
  top:490px;
  z-index:8;
  width:402px;
  height:316px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-code-239 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:34px;
  top:12px;
  z-index:6;
  width:321px;
  height:409px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:944px;
  margin-left:-472px;
}
#lp-pom-block-9 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:944px;
  height:92px;
}
#lp-pom-block-20 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:944px;
  height:356px;
}
#lp-pom-block-37 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:944px;
  height:611px;
}
#lp-pom-block-230 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:944px;
  height:88px;
}
#lp-pom-image-148 .lp-pom-image-container {
  border-style:none;
  width:439px;
  height:81px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-148 .lp-pom-image-container img {
  width:439px;
  height:81px;
}
#lp-pom-image-215 .lp-pom-image-container {
  border-style:none;
  width:944px;
  height:357px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-215 .lp-pom-image-container img {
  width:944px;
  height:357px;
}
#lp-pom-image-224 .lp-pom-image-container {
  border-style:none;
  width:439px;
  height:81px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-224 .lp-pom-image-container img {
  width:439px;
  height:81px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  min-height:100%;
  width:100%;
}
#lp-pom-block-9-color-overlay {
  position:absolute;
  background:none;
  border-style:none none solid none;
  border-width:1px;
  border-color:#f3f3f3;
  top:0px;
  left:0px;
  height:92px;
  width:100%;
}
#lp-pom-block-20-color-overlay {
  position:absolute;
  background:none;
  height:356px;
  width:944px;
}
#lp-pom-block-37-color-overlay {
  position:absolute;
  background:none;
  height:611px;
  width:100%;
}
#lp-pom-block-230-color-overlay {
  position:absolute;
  background:none;
  height:88px;
  width:100%;
}
#lp-pom-box-102-color-overlay {
  position:absolute;
  background:none;
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  top:NaNpx;
  left:NaNpx;
  height:428px;
  width:368px;
}
#lp-pom-box-209-color-overlay {
  position:absolute;
  background:none;
  border-style:solid solid solid solid;
  border-width:2px;
  border-color:#d5d3d3;
  top:-2px;
  left:-2px;
  height:466px;
  width:390px;
}
</style>
<!-- lp:insertions start head -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "862d18a3-3dbd-44a4-a00e-0fd81fd3bda9";
window.ub.page.variantId = "a";
window.ub.page.name = "Randstad - Fantatics copy 1";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//d2y5whbil7yeo8.cloudfront.net/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="//d2y5whbil7yeo8.cloudfront.net/modules/lp-text/public/main-d45fcfa.z.js" type="text/javascript"></script>
<script src="//d2y5whbil7yeo8.cloudfront.net/modules/lp-image/public/main-314bf23.z.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Lato:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<!-- lp:insertions end head -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-25">
<p class="lplh-35">
<span style="font-size:22px;"><span style="color: rgb(102, 153, 204); font-family: lato;">&nbsp;If you are looking for a great job &nbsp;opportunity, we want to hear from you! &nbsp;</span></span><span style="color: rgb(102, 153, 204); font-family: lato; font-size: 22px;">We have hundreds of openings available!</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-36">
<p class="lplh-38">
<span style="color:#000080;"><strong><span style="font-size:24px;"><span style="font-family: lato;">Randstad is Now Hiring in Frazeysburg, OH!</span></span></strong></span>
</p>
<p class="lplh-35">
<span style="font-size:18px;"><span style=" font-weight: bolder; font-family: lato;">General Warehouse Laborer</span><span style=" font-family: lato;">:</span></span>
</p>
<ul><li><p class="lplh-35">
<span style="font-size: 16px; font-family: lato;">Perform various functions including accepting and processing incoming stock and materials, picking and filling orders from stock, packing and shipping orders, or managing, organizing, and retrieving stock in the warehouse.</span>
</p></li></ul>
<p class="lplh-29">
<span style="font-size:18px;"><span style="font-weight: bolder; font-family: lato;">Picker</span><span style="font-family: lato;">:</span></span>
</p>
<ul><li><p class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Responsible for scanning out a pick cart and setting up the cart according to the pick list. Pick the required products, verifying the items using UPC codes and/or the item description.</span></font>
</p></li></ul>
<p class="lplh-29">
<span style="font-size:18px;"><span style=" font-weight: bolder; font-family: lato;">Receiving/Inbound</span><span style=" font-family: lato;">:</span></span>
</p>
<ul><li><p class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Receives, processes and unloads products; verifies quantity and quality of order; Track inventory in appropriate system.</span></font>
</p></li></ul>
<p class="lplh-29">
<span style="font-size:18px;"><span style=" font-weight: bolder; font-family: lato;">Photography Assistant</span><span style=" font-family: lato;">:</span></span>
</p>
<ul><li><p class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Image capture; Photography attribution and editing; Edge trimming.</span></font>
</p></li></ul>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-148">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://us.gorandstad.com/rs/222-YHX-315/images/randstad-logo-resized.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-209">
<div id="lp-pom-box-209-color-overlay"></div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-28">
<p class="lplh-22">
<span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:lato;"></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-102">
<div id="lp-pom-box-102-color-overlay"></div>
<div class="lp-element lp-code" id="lp-code-239">
<!-- lp:insertions start div#lp-code-239 -->
<script src="//app-sj10.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_1042"></form>
<script>MktoForms2.loadForm("//app-sj10.marketo.com", "222-YHX-315", 1042);</script>
<!-- lp:insertions end div#lp-code-239 -->
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-225">
<p class="lplh-29">
<span style="font-size:18px;"><span style="font-family: lato; font-weight: bolder;">Requ</span><span style="font-family: lato; font-weight: bolder;">irements</span><span style="font-family: lato;">:</span></span>
</p>
<ul>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Ability to stand 10 hours.</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Reasoning Ability – Ability to apply common sense understanding to carry out verbal and/or written instructions.</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">No felonies. No theft or violence misdemeanors and no adjudication withheld.</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Subject to drug testing</span></font>
</li>
</ul>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-215">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://us.gorandstad.com/rs/222-YHX-315/images/warehouse_cover1.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-224">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="http://us.gorandstad.com/rs/222-YHX-315/images/randstad-logo-resized.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-240">



<p class="lplh-29">
<span style="font-size:18px;"><span style="font-family: lato; font-weight: bolder;">Perks</span><span style="font-family: lato;">:</span></span>
</p>
<ul>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Overtime available</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">$100 Referral Bonus program</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Weekly Perfect attendance drawings</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">$500 Completion Bonus</span></font>
</li>
<li class="lplh-26">
<font face="lato"><span style="font-size: 16px;">Casual work environment</span></font>
</li>
</ul>


<p class="lplh-22">
<span style="font-family: lato; font-size: 12px;">All positions filled for Fanatics are temporary positions hired through Randstad US. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Randstad US is a leading employment services provider partnering with Fanatics.</span>
</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9">
<div id="lp-pom-block-9-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-20">
<div id="lp-pom-block-20-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-37">
<div id="lp-pom-block-37-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-230">
<div id="lp-pom-block-230-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<div id="lp-pom-image-148-holder" class="lp-pom-image-holder"></div>
<!-- lp:insertions end body:after -->
<div class="mktoContent"></div></body>
</html>
